server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name didar.kolang2.ir;
    ssl_certificate /etc/ssl/cf/kolang2-pub.crt;
    ssl_certificate_key /etc/ssl/cf/kolang2-priv.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_timeout     10m;
    ssl_prefer_server_ciphers on;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Static and media files
    location /static/ {
        alias /opt/didar/staticfiles/;
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }

    # Main application
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    # Error pages
    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 503 504 /503.html;
    location = /503.html {
        root /usr/share/nginx/html;
        internal;
    }
}
